# TerraBound.Backend

./: .gitmodules  README.MD  docker-compose.yml
AspNet.Backend/: AppDbContext.cs  AspNet.Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspNet.Backend.Tests/: AspNet.Backend.Tests.csproj  TestAuthHandler.cs  UsersControllerTests.cs
AspNet.Backend/Feature/: Constants.cs  Error.cs
AspNet.Backend/Feature/AppUser/: User.cs  UserService.cs
AspNet.Backend/Feature/Authentication/: AuthenticationService.cs
AspNet.Backend/Feature/Background/: GameLoopService.cs  Handler.cs  Mapper.cs  Prototyper.cs  ServerNetworkService.cs
AspNet.Backend/Feature/Background/Systems/: CommandBufferGroup.cs  CommandGroup.cs  InitialisationGroup.cs  NetworkGroup.cs  PhysicsGroup.cs
AspNet.Backend/Feature/Character/: CharacterMapper.cs  CharacterModel.cs  CharacterService.cs
AspNet.Backend/Feature/Chunk/: ChunkMapper.cs  ChunkModel.cs  ChunkRepository.cs  ChunkService.cs
AspNet.Backend/Feature/GameLoop/: GameLoopService.cs
AspNet.Backend/Feature/GameLoop/Feature/Entity/: CharacterEntityService.cs  EntityService.cs  Prototyper.cs
AspNet.Backend/Feature/GameLoop/Feature/Networking/: NetworkCommandService.cs  NetworkEventsService.cs  ServerNetworkService.cs
AspNet.Backend/Feature/GameLoop/Feature/Shared/: Mapper.cs
AspNet.Backend/Feature/GameLoop/Feature/World/: ChunkEntityService.cs
AspNet.Backend/Feature/GameLoop/Group/: CommandBufferGroup.cs  DatabaseGroup.cs  KeepAliveGroup.cs  NetworkGroup.cs  PhysicsGroup.cs  PostUpdateGroup.cs  PreUpdateGroup.cs  StageGroup.cs  UnstageGroup.cs  UpdateGroup.cs  UtilityGroup.cs
AspNet.Backend/Feature/Player/: Player.cs  PlayerService.cs
AspNet.Backend/Feature/Shared/: Identity.cs  Models.cs  RandomExtensions.cs  Utils.cs
AspNet.Backend/Frontend/: svelte.config.js  vite.config.js
